package com.iosys.join.entity;

import java.util.Date;

public class BanList extends BanListKey {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ban_list.ban_reason
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String banReason;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ban_list.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date registDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ban_list.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String registUser;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ban_list.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ban_list.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String updateUser;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ban_list.ban_reason
	 * @return  the value of ban_list.ban_reason
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getBanReason() {
		return banReason;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ban_list.ban_reason
	 * @param banReason  the value for ban_list.ban_reason
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setBanReason(String banReason) {
		this.banReason = banReason == null ? null : banReason.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ban_list.regist_date
	 * @return  the value of ban_list.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getRegistDate() {
		return registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ban_list.regist_date
	 * @param registDate  the value for ban_list.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistDate(Date registDate) {
		this.registDate = registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ban_list.regist_user
	 * @return  the value of ban_list.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getRegistUser() {
		return registUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ban_list.regist_user
	 * @param registUser  the value for ban_list.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistUser(String registUser) {
		this.registUser = registUser == null ? null : registUser.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ban_list.update_date
	 * @return  the value of ban_list.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ban_list.update_date
	 * @param updateDate  the value for ban_list.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ban_list.update_user
	 * @return  the value of ban_list.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUpdateUser() {
		return updateUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ban_list.update_user
	 * @param updateUser  the value for ban_list.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser == null ? null : updateUser.trim();
	}
}