package com.iosys.join.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class BanListExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public BanListExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andOrganizationIdIsNull() {
			addCriterion("organization_id is null");
			return (Criteria) this;
		}

		public Criteria andOrganizationIdIsNotNull() {
			addCriterion("organization_id is not null");
			return (Criteria) this;
		}

		public Criteria andOrganizationIdEqualTo(Short value) {
			addCriterion("organization_id =", value, "organizationId");
			return (Criteria) this;
		}

		public Criteria andOrganizationIdNotEqualTo(Short value) {
			addCriterion("organization_id <>", value, "organizationId");
			return (Criteria) this;
		}

		public Criteria andOrganizationIdGreaterThan(Short value) {
			addCriterion("organization_id >", value, "organizationId");
			return (Criteria) this;
		}

		public Criteria andOrganizationIdGreaterThanOrEqualTo(Short value) {
			addCriterion("organization_id >=", value, "organizationId");
			return (Criteria) this;
		}

		public Criteria andOrganizationIdLessThan(Short value) {
			addCriterion("organization_id <", value, "organizationId");
			return (Criteria) this;
		}

		public Criteria andOrganizationIdLessThanOrEqualTo(Short value) {
			addCriterion("organization_id <=", value, "organizationId");
			return (Criteria) this;
		}

		public Criteria andOrganizationIdIn(List<Short> values) {
			addCriterion("organization_id in", values, "organizationId");
			return (Criteria) this;
		}

		public Criteria andOrganizationIdNotIn(List<Short> values) {
			addCriterion("organization_id not in", values, "organizationId");
			return (Criteria) this;
		}

		public Criteria andOrganizationIdBetween(Short value1, Short value2) {
			addCriterion("organization_id between", value1, value2, "organizationId");
			return (Criteria) this;
		}

		public Criteria andOrganizationIdNotBetween(Short value1, Short value2) {
			addCriterion("organization_id not between", value1, value2, "organizationId");
			return (Criteria) this;
		}

		public Criteria andBanUserIdIsNull() {
			addCriterion("ban_user_id is null");
			return (Criteria) this;
		}

		public Criteria andBanUserIdIsNotNull() {
			addCriterion("ban_user_id is not null");
			return (Criteria) this;
		}

		public Criteria andBanUserIdEqualTo(String value) {
			addCriterion("ban_user_id =", value, "banUserId");
			return (Criteria) this;
		}

		public Criteria andBanUserIdNotEqualTo(String value) {
			addCriterion("ban_user_id <>", value, "banUserId");
			return (Criteria) this;
		}

		public Criteria andBanUserIdGreaterThan(String value) {
			addCriterion("ban_user_id >", value, "banUserId");
			return (Criteria) this;
		}

		public Criteria andBanUserIdGreaterThanOrEqualTo(String value) {
			addCriterion("ban_user_id >=", value, "banUserId");
			return (Criteria) this;
		}

		public Criteria andBanUserIdLessThan(String value) {
			addCriterion("ban_user_id <", value, "banUserId");
			return (Criteria) this;
		}

		public Criteria andBanUserIdLessThanOrEqualTo(String value) {
			addCriterion("ban_user_id <=", value, "banUserId");
			return (Criteria) this;
		}

		public Criteria andBanUserIdLike(String value) {
			addCriterion("ban_user_id like", value, "banUserId");
			return (Criteria) this;
		}

		public Criteria andBanUserIdNotLike(String value) {
			addCriterion("ban_user_id not like", value, "banUserId");
			return (Criteria) this;
		}

		public Criteria andBanUserIdIn(List<String> values) {
			addCriterion("ban_user_id in", values, "banUserId");
			return (Criteria) this;
		}

		public Criteria andBanUserIdNotIn(List<String> values) {
			addCriterion("ban_user_id not in", values, "banUserId");
			return (Criteria) this;
		}

		public Criteria andBanUserIdBetween(String value1, String value2) {
			addCriterion("ban_user_id between", value1, value2, "banUserId");
			return (Criteria) this;
		}

		public Criteria andBanUserIdNotBetween(String value1, String value2) {
			addCriterion("ban_user_id not between", value1, value2, "banUserId");
			return (Criteria) this;
		}

		public Criteria andBanReasonIsNull() {
			addCriterion("ban_reason is null");
			return (Criteria) this;
		}

		public Criteria andBanReasonIsNotNull() {
			addCriterion("ban_reason is not null");
			return (Criteria) this;
		}

		public Criteria andBanReasonEqualTo(String value) {
			addCriterion("ban_reason =", value, "banReason");
			return (Criteria) this;
		}

		public Criteria andBanReasonNotEqualTo(String value) {
			addCriterion("ban_reason <>", value, "banReason");
			return (Criteria) this;
		}

		public Criteria andBanReasonGreaterThan(String value) {
			addCriterion("ban_reason >", value, "banReason");
			return (Criteria) this;
		}

		public Criteria andBanReasonGreaterThanOrEqualTo(String value) {
			addCriterion("ban_reason >=", value, "banReason");
			return (Criteria) this;
		}

		public Criteria andBanReasonLessThan(String value) {
			addCriterion("ban_reason <", value, "banReason");
			return (Criteria) this;
		}

		public Criteria andBanReasonLessThanOrEqualTo(String value) {
			addCriterion("ban_reason <=", value, "banReason");
			return (Criteria) this;
		}

		public Criteria andBanReasonLike(String value) {
			addCriterion("ban_reason like", value, "banReason");
			return (Criteria) this;
		}

		public Criteria andBanReasonNotLike(String value) {
			addCriterion("ban_reason not like", value, "banReason");
			return (Criteria) this;
		}

		public Criteria andBanReasonIn(List<String> values) {
			addCriterion("ban_reason in", values, "banReason");
			return (Criteria) this;
		}

		public Criteria andBanReasonNotIn(List<String> values) {
			addCriterion("ban_reason not in", values, "banReason");
			return (Criteria) this;
		}

		public Criteria andBanReasonBetween(String value1, String value2) {
			addCriterion("ban_reason between", value1, value2, "banReason");
			return (Criteria) this;
		}

		public Criteria andBanReasonNotBetween(String value1, String value2) {
			addCriterion("ban_reason not between", value1, value2, "banReason");
			return (Criteria) this;
		}

		public Criteria andRegistDateIsNull() {
			addCriterion("regist_date is null");
			return (Criteria) this;
		}

		public Criteria andRegistDateIsNotNull() {
			addCriterion("regist_date is not null");
			return (Criteria) this;
		}

		public Criteria andRegistDateEqualTo(Date value) {
			addCriterion("regist_date =", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateNotEqualTo(Date value) {
			addCriterion("regist_date <>", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateGreaterThan(Date value) {
			addCriterion("regist_date >", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateGreaterThanOrEqualTo(Date value) {
			addCriterion("regist_date >=", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateLessThan(Date value) {
			addCriterion("regist_date <", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateLessThanOrEqualTo(Date value) {
			addCriterion("regist_date <=", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateIn(List<Date> values) {
			addCriterion("regist_date in", values, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateNotIn(List<Date> values) {
			addCriterion("regist_date not in", values, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateBetween(Date value1, Date value2) {
			addCriterion("regist_date between", value1, value2, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateNotBetween(Date value1, Date value2) {
			addCriterion("regist_date not between", value1, value2, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistUserIsNull() {
			addCriterion("regist_user is null");
			return (Criteria) this;
		}

		public Criteria andRegistUserIsNotNull() {
			addCriterion("regist_user is not null");
			return (Criteria) this;
		}

		public Criteria andRegistUserEqualTo(String value) {
			addCriterion("regist_user =", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserNotEqualTo(String value) {
			addCriterion("regist_user <>", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserGreaterThan(String value) {
			addCriterion("regist_user >", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserGreaterThanOrEqualTo(String value) {
			addCriterion("regist_user >=", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserLessThan(String value) {
			addCriterion("regist_user <", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserLessThanOrEqualTo(String value) {
			addCriterion("regist_user <=", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserLike(String value) {
			addCriterion("regist_user like", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserNotLike(String value) {
			addCriterion("regist_user not like", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserIn(List<String> values) {
			addCriterion("regist_user in", values, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserNotIn(List<String> values) {
			addCriterion("regist_user not in", values, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserBetween(String value1, String value2) {
			addCriterion("regist_user between", value1, value2, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserNotBetween(String value1, String value2) {
			addCriterion("regist_user not between", value1, value2, "registUser");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNull() {
			addCriterion("update_date is null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNotNull() {
			addCriterion("update_date is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateEqualTo(Date value) {
			addCriterion("update_date =", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotEqualTo(Date value) {
			addCriterion("update_date <>", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThan(Date value) {
			addCriterion("update_date >", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("update_date >=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThan(Date value) {
			addCriterion("update_date <", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThanOrEqualTo(Date value) {
			addCriterion("update_date <=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIn(List<Date> values) {
			addCriterion("update_date in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotIn(List<Date> values) {
			addCriterion("update_date not in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateBetween(Date value1, Date value2) {
			addCriterion("update_date between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotBetween(Date value1, Date value2) {
			addCriterion("update_date not between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateUserIsNull() {
			addCriterion("update_user is null");
			return (Criteria) this;
		}

		public Criteria andUpdateUserIsNotNull() {
			addCriterion("update_user is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateUserEqualTo(String value) {
			addCriterion("update_user =", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserNotEqualTo(String value) {
			addCriterion("update_user <>", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserGreaterThan(String value) {
			addCriterion("update_user >", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserGreaterThanOrEqualTo(String value) {
			addCriterion("update_user >=", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserLessThan(String value) {
			addCriterion("update_user <", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserLessThanOrEqualTo(String value) {
			addCriterion("update_user <=", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserLike(String value) {
			addCriterion("update_user like", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserNotLike(String value) {
			addCriterion("update_user not like", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserIn(List<String> values) {
			addCriterion("update_user in", values, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserNotIn(List<String> values) {
			addCriterion("update_user not in", values, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserBetween(String value1, String value2) {
			addCriterion("update_user between", value1, value2, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserNotBetween(String value1, String value2) {
			addCriterion("update_user not between", value1, value2, "updateUser");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table ban_list
     *
     * @mbg.generated do_not_delete_during_merge Tue Feb 27 11:04:34 JST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}