package com.iosys.join.entity;

public class BanListKey {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ban_list.organization_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Short organizationId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column ban_list.ban_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String banUserId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ban_list.organization_id
	 * @return  the value of ban_list.organization_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Short getOrganizationId() {
		return organizationId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ban_list.organization_id
	 * @param organizationId  the value for ban_list.organization_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setOrganizationId(Short organizationId) {
		this.organizationId = organizationId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column ban_list.ban_user_id
	 * @return  the value of ban_list.ban_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getBanUserId() {
		return banUserId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column ban_list.ban_user_id
	 * @param banUserId  the value for ban_list.ban_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setBanUserId(String banUserId) {
		this.banUserId = banUserId == null ? null : banUserId.trim();
	}
}