package com.iosys.join.entity;

public class BookmarkKey {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column bookmark.guest_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String guestUserId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column bookmark.host_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String hostUserId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column bookmark.guest_user_id
	 * @return  the value of bookmark.guest_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getGuestUserId() {
		return guestUserId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column bookmark.guest_user_id
	 * @param guestUserId  the value for bookmark.guest_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setGuestUserId(String guestUserId) {
		this.guestUserId = guestUserId == null ? null : guestUserId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column bookmark.host_user_id
	 * @return  the value of bookmark.host_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getHostUserId() {
		return hostUserId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column bookmark.host_user_id
	 * @param hostUserId  the value for bookmark.host_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setHostUserId(String hostUserId) {
		this.hostUserId = hostUserId == null ? null : hostUserId.trim();
	}
}