package com.iosys.join.entity;

import java.util.Date;

public class GameTitleMaster {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column game_title_master.title_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Short titleCd;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column game_title_master.display_title
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String displayTitle;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column game_title_master.display_order
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Short displayOrder;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column game_title_master.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date registDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column game_title_master.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String registUser;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column game_title_master.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column game_title_master.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String updateUser;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column game_title_master.title_cd
	 * @return  the value of game_title_master.title_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Short getTitleCd() {
		return titleCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column game_title_master.title_cd
	 * @param titleCd  the value for game_title_master.title_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setTitleCd(Short titleCd) {
		this.titleCd = titleCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column game_title_master.display_title
	 * @return  the value of game_title_master.display_title
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getDisplayTitle() {
		return displayTitle;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column game_title_master.display_title
	 * @param displayTitle  the value for game_title_master.display_title
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setDisplayTitle(String displayTitle) {
		this.displayTitle = displayTitle == null ? null : displayTitle.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column game_title_master.display_order
	 * @return  the value of game_title_master.display_order
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Short getDisplayOrder() {
		return displayOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column game_title_master.display_order
	 * @param displayOrder  the value for game_title_master.display_order
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setDisplayOrder(Short displayOrder) {
		this.displayOrder = displayOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column game_title_master.regist_date
	 * @return  the value of game_title_master.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getRegistDate() {
		return registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column game_title_master.regist_date
	 * @param registDate  the value for game_title_master.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistDate(Date registDate) {
		this.registDate = registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column game_title_master.regist_user
	 * @return  the value of game_title_master.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getRegistUser() {
		return registUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column game_title_master.regist_user
	 * @param registUser  the value for game_title_master.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistUser(String registUser) {
		this.registUser = registUser == null ? null : registUser.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column game_title_master.update_date
	 * @return  the value of game_title_master.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column game_title_master.update_date
	 * @param updateDate  the value for game_title_master.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column game_title_master.update_user
	 * @return  the value of game_title_master.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUpdateUser() {
		return updateUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column game_title_master.update_user
	 * @param updateUser  the value for game_title_master.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser == null ? null : updateUser.trim();
	}
}