package com.iosys.join.entity;

import java.util.Date;

public class Guest {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest.title_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Short titleCd;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest.tickets_num
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Integer ticketsNum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest.out_guest_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String outGuestId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date registDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String registUser;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String updateUser;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest.id
	 * @return  the value of guest.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest.id
	 * @param id  the value for guest.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest.title_cd
	 * @return  the value of guest.title_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Short getTitleCd() {
		return titleCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest.title_cd
	 * @param titleCd  the value for guest.title_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setTitleCd(Short titleCd) {
		this.titleCd = titleCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest.tickets_num
	 * @return  the value of guest.tickets_num
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Integer getTicketsNum() {
		return ticketsNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest.tickets_num
	 * @param ticketsNum  the value for guest.tickets_num
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setTicketsNum(Integer ticketsNum) {
		this.ticketsNum = ticketsNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest.out_guest_id
	 * @return  the value of guest.out_guest_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getOutGuestId() {
		return outGuestId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest.out_guest_id
	 * @param outGuestId  the value for guest.out_guest_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setOutGuestId(String outGuestId) {
		this.outGuestId = outGuestId == null ? null : outGuestId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest.regist_date
	 * @return  the value of guest.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getRegistDate() {
		return registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest.regist_date
	 * @param registDate  the value for guest.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistDate(Date registDate) {
		this.registDate = registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest.regist_user
	 * @return  the value of guest.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getRegistUser() {
		return registUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest.regist_user
	 * @param registUser  the value for guest.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistUser(String registUser) {
		this.registUser = registUser == null ? null : registUser.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest.update_date
	 * @return  the value of guest.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest.update_date
	 * @param updateDate  the value for guest.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest.update_user
	 * @return  the value of guest.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUpdateUser() {
		return updateUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest.update_user
	 * @param updateUser  the value for guest.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser == null ? null : updateUser.trim();
	}
}