package com.iosys.join.entity;

import java.util.Date;

public class GuestMatch {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest_match.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest_match.guest_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String guestUserId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest_match.host_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String hostUserId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest_match.host_match_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Integer hostMatchId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest_match.consumption_ticket
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Short consumptionTicket;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest_match.status
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Byte status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest_match.assess_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Byte assessCd;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest_match.comment
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String comment;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest_match.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date registDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest_match.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String registUser;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest_match.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column guest_match.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String updateUser;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest_match.id
	 * @return  the value of guest_match.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest_match.id
	 * @param id  the value for guest_match.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest_match.guest_user_id
	 * @return  the value of guest_match.guest_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getGuestUserId() {
		return guestUserId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest_match.guest_user_id
	 * @param guestUserId  the value for guest_match.guest_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setGuestUserId(String guestUserId) {
		this.guestUserId = guestUserId == null ? null : guestUserId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest_match.host_user_id
	 * @return  the value of guest_match.host_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getHostUserId() {
		return hostUserId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest_match.host_user_id
	 * @param hostUserId  the value for guest_match.host_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setHostUserId(String hostUserId) {
		this.hostUserId = hostUserId == null ? null : hostUserId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest_match.host_match_id
	 * @return  the value of guest_match.host_match_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Integer getHostMatchId() {
		return hostMatchId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest_match.host_match_id
	 * @param hostMatchId  the value for guest_match.host_match_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setHostMatchId(Integer hostMatchId) {
		this.hostMatchId = hostMatchId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest_match.consumption_ticket
	 * @return  the value of guest_match.consumption_ticket
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Short getConsumptionTicket() {
		return consumptionTicket;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest_match.consumption_ticket
	 * @param consumptionTicket  the value for guest_match.consumption_ticket
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setConsumptionTicket(Short consumptionTicket) {
		this.consumptionTicket = consumptionTicket;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest_match.status
	 * @return  the value of guest_match.status
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Byte getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest_match.status
	 * @param status  the value for guest_match.status
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setStatus(Byte status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest_match.assess_cd
	 * @return  the value of guest_match.assess_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Byte getAssessCd() {
		return assessCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest_match.assess_cd
	 * @param assessCd  the value for guest_match.assess_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setAssessCd(Byte assessCd) {
		this.assessCd = assessCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest_match.comment
	 * @return  the value of guest_match.comment
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getComment() {
		return comment;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest_match.comment
	 * @param comment  the value for guest_match.comment
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setComment(String comment) {
		this.comment = comment == null ? null : comment.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest_match.regist_date
	 * @return  the value of guest_match.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getRegistDate() {
		return registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest_match.regist_date
	 * @param registDate  the value for guest_match.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistDate(Date registDate) {
		this.registDate = registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest_match.regist_user
	 * @return  the value of guest_match.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getRegistUser() {
		return registUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest_match.regist_user
	 * @param registUser  the value for guest_match.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistUser(String registUser) {
		this.registUser = registUser == null ? null : registUser.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest_match.update_date
	 * @return  the value of guest_match.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest_match.update_date
	 * @param updateDate  the value for guest_match.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column guest_match.update_user
	 * @return  the value of guest_match.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUpdateUser() {
		return updateUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column guest_match.update_user
	 * @param updateUser  the value for guest_match.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser == null ? null : updateUser.trim();
	}
}