package com.iosys.join.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class GuestMatchExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public GuestMatchExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdIsNull() {
			addCriterion("guest_user_id is null");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdIsNotNull() {
			addCriterion("guest_user_id is not null");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdEqualTo(String value) {
			addCriterion("guest_user_id =", value, "guestUserId");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdNotEqualTo(String value) {
			addCriterion("guest_user_id <>", value, "guestUserId");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdGreaterThan(String value) {
			addCriterion("guest_user_id >", value, "guestUserId");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdGreaterThanOrEqualTo(String value) {
			addCriterion("guest_user_id >=", value, "guestUserId");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdLessThan(String value) {
			addCriterion("guest_user_id <", value, "guestUserId");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdLessThanOrEqualTo(String value) {
			addCriterion("guest_user_id <=", value, "guestUserId");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdLike(String value) {
			addCriterion("guest_user_id like", value, "guestUserId");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdNotLike(String value) {
			addCriterion("guest_user_id not like", value, "guestUserId");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdIn(List<String> values) {
			addCriterion("guest_user_id in", values, "guestUserId");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdNotIn(List<String> values) {
			addCriterion("guest_user_id not in", values, "guestUserId");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdBetween(String value1, String value2) {
			addCriterion("guest_user_id between", value1, value2, "guestUserId");
			return (Criteria) this;
		}

		public Criteria andGuestUserIdNotBetween(String value1, String value2) {
			addCriterion("guest_user_id not between", value1, value2, "guestUserId");
			return (Criteria) this;
		}

		public Criteria andHostUserIdIsNull() {
			addCriterion("host_user_id is null");
			return (Criteria) this;
		}

		public Criteria andHostUserIdIsNotNull() {
			addCriterion("host_user_id is not null");
			return (Criteria) this;
		}

		public Criteria andHostUserIdEqualTo(String value) {
			addCriterion("host_user_id =", value, "hostUserId");
			return (Criteria) this;
		}

		public Criteria andHostUserIdNotEqualTo(String value) {
			addCriterion("host_user_id <>", value, "hostUserId");
			return (Criteria) this;
		}

		public Criteria andHostUserIdGreaterThan(String value) {
			addCriterion("host_user_id >", value, "hostUserId");
			return (Criteria) this;
		}

		public Criteria andHostUserIdGreaterThanOrEqualTo(String value) {
			addCriterion("host_user_id >=", value, "hostUserId");
			return (Criteria) this;
		}

		public Criteria andHostUserIdLessThan(String value) {
			addCriterion("host_user_id <", value, "hostUserId");
			return (Criteria) this;
		}

		public Criteria andHostUserIdLessThanOrEqualTo(String value) {
			addCriterion("host_user_id <=", value, "hostUserId");
			return (Criteria) this;
		}

		public Criteria andHostUserIdLike(String value) {
			addCriterion("host_user_id like", value, "hostUserId");
			return (Criteria) this;
		}

		public Criteria andHostUserIdNotLike(String value) {
			addCriterion("host_user_id not like", value, "hostUserId");
			return (Criteria) this;
		}

		public Criteria andHostUserIdIn(List<String> values) {
			addCriterion("host_user_id in", values, "hostUserId");
			return (Criteria) this;
		}

		public Criteria andHostUserIdNotIn(List<String> values) {
			addCriterion("host_user_id not in", values, "hostUserId");
			return (Criteria) this;
		}

		public Criteria andHostUserIdBetween(String value1, String value2) {
			addCriterion("host_user_id between", value1, value2, "hostUserId");
			return (Criteria) this;
		}

		public Criteria andHostUserIdNotBetween(String value1, String value2) {
			addCriterion("host_user_id not between", value1, value2, "hostUserId");
			return (Criteria) this;
		}

		public Criteria andHostMatchIdIsNull() {
			addCriterion("host_match_id is null");
			return (Criteria) this;
		}

		public Criteria andHostMatchIdIsNotNull() {
			addCriterion("host_match_id is not null");
			return (Criteria) this;
		}

		public Criteria andHostMatchIdEqualTo(Integer value) {
			addCriterion("host_match_id =", value, "hostMatchId");
			return (Criteria) this;
		}

		public Criteria andHostMatchIdNotEqualTo(Integer value) {
			addCriterion("host_match_id <>", value, "hostMatchId");
			return (Criteria) this;
		}

		public Criteria andHostMatchIdGreaterThan(Integer value) {
			addCriterion("host_match_id >", value, "hostMatchId");
			return (Criteria) this;
		}

		public Criteria andHostMatchIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("host_match_id >=", value, "hostMatchId");
			return (Criteria) this;
		}

		public Criteria andHostMatchIdLessThan(Integer value) {
			addCriterion("host_match_id <", value, "hostMatchId");
			return (Criteria) this;
		}

		public Criteria andHostMatchIdLessThanOrEqualTo(Integer value) {
			addCriterion("host_match_id <=", value, "hostMatchId");
			return (Criteria) this;
		}

		public Criteria andHostMatchIdIn(List<Integer> values) {
			addCriterion("host_match_id in", values, "hostMatchId");
			return (Criteria) this;
		}

		public Criteria andHostMatchIdNotIn(List<Integer> values) {
			addCriterion("host_match_id not in", values, "hostMatchId");
			return (Criteria) this;
		}

		public Criteria andHostMatchIdBetween(Integer value1, Integer value2) {
			addCriterion("host_match_id between", value1, value2, "hostMatchId");
			return (Criteria) this;
		}

		public Criteria andHostMatchIdNotBetween(Integer value1, Integer value2) {
			addCriterion("host_match_id not between", value1, value2, "hostMatchId");
			return (Criteria) this;
		}

		public Criteria andConsumptionTicketIsNull() {
			addCriterion("consumption_ticket is null");
			return (Criteria) this;
		}

		public Criteria andConsumptionTicketIsNotNull() {
			addCriterion("consumption_ticket is not null");
			return (Criteria) this;
		}

		public Criteria andConsumptionTicketEqualTo(Short value) {
			addCriterion("consumption_ticket =", value, "consumptionTicket");
			return (Criteria) this;
		}

		public Criteria andConsumptionTicketNotEqualTo(Short value) {
			addCriterion("consumption_ticket <>", value, "consumptionTicket");
			return (Criteria) this;
		}

		public Criteria andConsumptionTicketGreaterThan(Short value) {
			addCriterion("consumption_ticket >", value, "consumptionTicket");
			return (Criteria) this;
		}

		public Criteria andConsumptionTicketGreaterThanOrEqualTo(Short value) {
			addCriterion("consumption_ticket >=", value, "consumptionTicket");
			return (Criteria) this;
		}

		public Criteria andConsumptionTicketLessThan(Short value) {
			addCriterion("consumption_ticket <", value, "consumptionTicket");
			return (Criteria) this;
		}

		public Criteria andConsumptionTicketLessThanOrEqualTo(Short value) {
			addCriterion("consumption_ticket <=", value, "consumptionTicket");
			return (Criteria) this;
		}

		public Criteria andConsumptionTicketIn(List<Short> values) {
			addCriterion("consumption_ticket in", values, "consumptionTicket");
			return (Criteria) this;
		}

		public Criteria andConsumptionTicketNotIn(List<Short> values) {
			addCriterion("consumption_ticket not in", values, "consumptionTicket");
			return (Criteria) this;
		}

		public Criteria andConsumptionTicketBetween(Short value1, Short value2) {
			addCriterion("consumption_ticket between", value1, value2, "consumptionTicket");
			return (Criteria) this;
		}

		public Criteria andConsumptionTicketNotBetween(Short value1, Short value2) {
			addCriterion("consumption_ticket not between", value1, value2, "consumptionTicket");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("status is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("status is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(Byte value) {
			addCriterion("status =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(Byte value) {
			addCriterion("status <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(Byte value) {
			addCriterion("status >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(Byte value) {
			addCriterion("status >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(Byte value) {
			addCriterion("status <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(Byte value) {
			addCriterion("status <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<Byte> values) {
			addCriterion("status in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<Byte> values) {
			addCriterion("status not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(Byte value1, Byte value2) {
			addCriterion("status between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(Byte value1, Byte value2) {
			addCriterion("status not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andAssessCdIsNull() {
			addCriterion("assess_cd is null");
			return (Criteria) this;
		}

		public Criteria andAssessCdIsNotNull() {
			addCriterion("assess_cd is not null");
			return (Criteria) this;
		}

		public Criteria andAssessCdEqualTo(Byte value) {
			addCriterion("assess_cd =", value, "assessCd");
			return (Criteria) this;
		}

		public Criteria andAssessCdNotEqualTo(Byte value) {
			addCriterion("assess_cd <>", value, "assessCd");
			return (Criteria) this;
		}

		public Criteria andAssessCdGreaterThan(Byte value) {
			addCriterion("assess_cd >", value, "assessCd");
			return (Criteria) this;
		}

		public Criteria andAssessCdGreaterThanOrEqualTo(Byte value) {
			addCriterion("assess_cd >=", value, "assessCd");
			return (Criteria) this;
		}

		public Criteria andAssessCdLessThan(Byte value) {
			addCriterion("assess_cd <", value, "assessCd");
			return (Criteria) this;
		}

		public Criteria andAssessCdLessThanOrEqualTo(Byte value) {
			addCriterion("assess_cd <=", value, "assessCd");
			return (Criteria) this;
		}

		public Criteria andAssessCdIn(List<Byte> values) {
			addCriterion("assess_cd in", values, "assessCd");
			return (Criteria) this;
		}

		public Criteria andAssessCdNotIn(List<Byte> values) {
			addCriterion("assess_cd not in", values, "assessCd");
			return (Criteria) this;
		}

		public Criteria andAssessCdBetween(Byte value1, Byte value2) {
			addCriterion("assess_cd between", value1, value2, "assessCd");
			return (Criteria) this;
		}

		public Criteria andAssessCdNotBetween(Byte value1, Byte value2) {
			addCriterion("assess_cd not between", value1, value2, "assessCd");
			return (Criteria) this;
		}

		public Criteria andCommentIsNull() {
			addCriterion("comment is null");
			return (Criteria) this;
		}

		public Criteria andCommentIsNotNull() {
			addCriterion("comment is not null");
			return (Criteria) this;
		}

		public Criteria andCommentEqualTo(String value) {
			addCriterion("comment =", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentNotEqualTo(String value) {
			addCriterion("comment <>", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentGreaterThan(String value) {
			addCriterion("comment >", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentGreaterThanOrEqualTo(String value) {
			addCriterion("comment >=", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentLessThan(String value) {
			addCriterion("comment <", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentLessThanOrEqualTo(String value) {
			addCriterion("comment <=", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentLike(String value) {
			addCriterion("comment like", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentNotLike(String value) {
			addCriterion("comment not like", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentIn(List<String> values) {
			addCriterion("comment in", values, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentNotIn(List<String> values) {
			addCriterion("comment not in", values, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentBetween(String value1, String value2) {
			addCriterion("comment between", value1, value2, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentNotBetween(String value1, String value2) {
			addCriterion("comment not between", value1, value2, "comment");
			return (Criteria) this;
		}

		public Criteria andRegistDateIsNull() {
			addCriterion("regist_date is null");
			return (Criteria) this;
		}

		public Criteria andRegistDateIsNotNull() {
			addCriterion("regist_date is not null");
			return (Criteria) this;
		}

		public Criteria andRegistDateEqualTo(Date value) {
			addCriterion("regist_date =", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateNotEqualTo(Date value) {
			addCriterion("regist_date <>", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateGreaterThan(Date value) {
			addCriterion("regist_date >", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateGreaterThanOrEqualTo(Date value) {
			addCriterion("regist_date >=", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateLessThan(Date value) {
			addCriterion("regist_date <", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateLessThanOrEqualTo(Date value) {
			addCriterion("regist_date <=", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateIn(List<Date> values) {
			addCriterion("regist_date in", values, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateNotIn(List<Date> values) {
			addCriterion("regist_date not in", values, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateBetween(Date value1, Date value2) {
			addCriterion("regist_date between", value1, value2, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateNotBetween(Date value1, Date value2) {
			addCriterion("regist_date not between", value1, value2, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistUserIsNull() {
			addCriterion("regist_user is null");
			return (Criteria) this;
		}

		public Criteria andRegistUserIsNotNull() {
			addCriterion("regist_user is not null");
			return (Criteria) this;
		}

		public Criteria andRegistUserEqualTo(String value) {
			addCriterion("regist_user =", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserNotEqualTo(String value) {
			addCriterion("regist_user <>", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserGreaterThan(String value) {
			addCriterion("regist_user >", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserGreaterThanOrEqualTo(String value) {
			addCriterion("regist_user >=", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserLessThan(String value) {
			addCriterion("regist_user <", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserLessThanOrEqualTo(String value) {
			addCriterion("regist_user <=", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserLike(String value) {
			addCriterion("regist_user like", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserNotLike(String value) {
			addCriterion("regist_user not like", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserIn(List<String> values) {
			addCriterion("regist_user in", values, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserNotIn(List<String> values) {
			addCriterion("regist_user not in", values, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserBetween(String value1, String value2) {
			addCriterion("regist_user between", value1, value2, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserNotBetween(String value1, String value2) {
			addCriterion("regist_user not between", value1, value2, "registUser");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNull() {
			addCriterion("update_date is null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNotNull() {
			addCriterion("update_date is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateEqualTo(Date value) {
			addCriterion("update_date =", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotEqualTo(Date value) {
			addCriterion("update_date <>", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThan(Date value) {
			addCriterion("update_date >", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("update_date >=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThan(Date value) {
			addCriterion("update_date <", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThanOrEqualTo(Date value) {
			addCriterion("update_date <=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIn(List<Date> values) {
			addCriterion("update_date in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotIn(List<Date> values) {
			addCriterion("update_date not in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateBetween(Date value1, Date value2) {
			addCriterion("update_date between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotBetween(Date value1, Date value2) {
			addCriterion("update_date not between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateUserIsNull() {
			addCriterion("update_user is null");
			return (Criteria) this;
		}

		public Criteria andUpdateUserIsNotNull() {
			addCriterion("update_user is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateUserEqualTo(String value) {
			addCriterion("update_user =", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserNotEqualTo(String value) {
			addCriterion("update_user <>", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserGreaterThan(String value) {
			addCriterion("update_user >", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserGreaterThanOrEqualTo(String value) {
			addCriterion("update_user >=", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserLessThan(String value) {
			addCriterion("update_user <", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserLessThanOrEqualTo(String value) {
			addCriterion("update_user <=", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserLike(String value) {
			addCriterion("update_user like", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserNotLike(String value) {
			addCriterion("update_user not like", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserIn(List<String> values) {
			addCriterion("update_user in", values, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserNotIn(List<String> values) {
			addCriterion("update_user not in", values, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserBetween(String value1, String value2) {
			addCriterion("update_user between", value1, value2, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserNotBetween(String value1, String value2) {
			addCriterion("update_user not between", value1, value2, "updateUser");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table guest_match
     *
     * @mbg.generated do_not_delete_during_merge Tue Feb 27 11:09:39 JST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}