package com.iosys.join.entity;

import java.util.Date;

public class HostMatch {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.match_title
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String matchTitle;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.host_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String hostUserId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.recruitment_numbers
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Short recruitmentNumbers;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.apply_method_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Byte applyMethodId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.request_tickets
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Short requestTickets;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.status
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Byte status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.start_time
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date startTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.end_time
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date endTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.tile_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Short tileCd;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.comment
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String comment;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date registDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String registUser;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column host_match.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String updateUser;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.id
	 * @return  the value of host_match.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.id
	 * @param id  the value for host_match.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.match_title
	 * @return  the value of host_match.match_title
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getMatchTitle() {
		return matchTitle;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.match_title
	 * @param matchTitle  the value for host_match.match_title
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setMatchTitle(String matchTitle) {
		this.matchTitle = matchTitle == null ? null : matchTitle.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.host_user_id
	 * @return  the value of host_match.host_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getHostUserId() {
		return hostUserId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.host_user_id
	 * @param hostUserId  the value for host_match.host_user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setHostUserId(String hostUserId) {
		this.hostUserId = hostUserId == null ? null : hostUserId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.recruitment_numbers
	 * @return  the value of host_match.recruitment_numbers
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Short getRecruitmentNumbers() {
		return recruitmentNumbers;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.recruitment_numbers
	 * @param recruitmentNumbers  the value for host_match.recruitment_numbers
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRecruitmentNumbers(Short recruitmentNumbers) {
		this.recruitmentNumbers = recruitmentNumbers;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.apply_method_id
	 * @return  the value of host_match.apply_method_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Byte getApplyMethodId() {
		return applyMethodId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.apply_method_id
	 * @param applyMethodId  the value for host_match.apply_method_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setApplyMethodId(Byte applyMethodId) {
		this.applyMethodId = applyMethodId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.request_tickets
	 * @return  the value of host_match.request_tickets
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Short getRequestTickets() {
		return requestTickets;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.request_tickets
	 * @param requestTickets  the value for host_match.request_tickets
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRequestTickets(Short requestTickets) {
		this.requestTickets = requestTickets;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.status
	 * @return  the value of host_match.status
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Byte getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.status
	 * @param status  the value for host_match.status
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setStatus(Byte status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.start_time
	 * @return  the value of host_match.start_time
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getStartTime() {
		return startTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.start_time
	 * @param startTime  the value for host_match.start_time
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.end_time
	 * @return  the value of host_match.end_time
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getEndTime() {
		return endTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.end_time
	 * @param endTime  the value for host_match.end_time
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.tile_cd
	 * @return  the value of host_match.tile_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Short getTileCd() {
		return tileCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.tile_cd
	 * @param tileCd  the value for host_match.tile_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setTileCd(Short tileCd) {
		this.tileCd = tileCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.comment
	 * @return  the value of host_match.comment
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getComment() {
		return comment;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.comment
	 * @param comment  the value for host_match.comment
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setComment(String comment) {
		this.comment = comment == null ? null : comment.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.regist_date
	 * @return  the value of host_match.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getRegistDate() {
		return registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.regist_date
	 * @param registDate  the value for host_match.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistDate(Date registDate) {
		this.registDate = registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.regist_user
	 * @return  the value of host_match.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getRegistUser() {
		return registUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.regist_user
	 * @param registUser  the value for host_match.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistUser(String registUser) {
		this.registUser = registUser == null ? null : registUser.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.update_date
	 * @return  the value of host_match.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.update_date
	 * @param updateDate  the value for host_match.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column host_match.update_user
	 * @return  the value of host_match.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUpdateUser() {
		return updateUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column host_match.update_user
	 * @param updateUser  the value for host_match.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser == null ? null : updateUser.trim();
	}
}