package com.iosys.join.entity;

import java.util.Date;

public class Information {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column information.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column information.title
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String title;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column information.contents
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String contents;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column information.target_organization_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Short targetOrganizationId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column information.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date registDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column information.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String registUser;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column information.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column information.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String updateUser;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column information.id
	 * @return  the value of information.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column information.id
	 * @param id  the value for information.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column information.title
	 * @return  the value of information.title
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getTitle() {
		return title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column information.title
	 * @param title  the value for information.title
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setTitle(String title) {
		this.title = title == null ? null : title.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column information.contents
	 * @return  the value of information.contents
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getContents() {
		return contents;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column information.contents
	 * @param contents  the value for information.contents
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setContents(String contents) {
		this.contents = contents == null ? null : contents.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column information.target_organization_id
	 * @return  the value of information.target_organization_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Short getTargetOrganizationId() {
		return targetOrganizationId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column information.target_organization_id
	 * @param targetOrganizationId  the value for information.target_organization_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setTargetOrganizationId(Short targetOrganizationId) {
		this.targetOrganizationId = targetOrganizationId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column information.regist_date
	 * @return  the value of information.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getRegistDate() {
		return registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column information.regist_date
	 * @param registDate  the value for information.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistDate(Date registDate) {
		this.registDate = registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column information.regist_user
	 * @return  the value of information.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getRegistUser() {
		return registUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column information.regist_user
	 * @param registUser  the value for information.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistUser(String registUser) {
		this.registUser = registUser == null ? null : registUser.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column information.update_date
	 * @return  the value of information.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column information.update_date
	 * @param updateDate  the value for information.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column information.update_user
	 * @return  the value of information.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUpdateUser() {
		return updateUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column information.update_user
	 * @param updateUser  the value for information.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser == null ? null : updateUser.trim();
	}
}