package com.iosys.join.entity;

import java.util.Date;

public class LoginHistory {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column login_history.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column login_history.user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column login_history.user_agent_info
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String userAgentInfo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column login_history.ip_address
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String ipAddress;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column login_history.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date registDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column login_history.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String registUser;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column login_history.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column login_history.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String updateUser;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column login_history.id
	 * @return  the value of login_history.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column login_history.id
	 * @param id  the value for login_history.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column login_history.user_id
	 * @return  the value of login_history.user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column login_history.user_id
	 * @param userId  the value for login_history.user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUserId(String userId) {
		this.userId = userId == null ? null : userId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column login_history.user_agent_info
	 * @return  the value of login_history.user_agent_info
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUserAgentInfo() {
		return userAgentInfo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column login_history.user_agent_info
	 * @param userAgentInfo  the value for login_history.user_agent_info
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUserAgentInfo(String userAgentInfo) {
		this.userAgentInfo = userAgentInfo == null ? null : userAgentInfo.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column login_history.ip_address
	 * @return  the value of login_history.ip_address
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getIpAddress() {
		return ipAddress;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column login_history.ip_address
	 * @param ipAddress  the value for login_history.ip_address
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setIpAddress(String ipAddress) {
		this.ipAddress = ipAddress == null ? null : ipAddress.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column login_history.regist_date
	 * @return  the value of login_history.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getRegistDate() {
		return registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column login_history.regist_date
	 * @param registDate  the value for login_history.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistDate(Date registDate) {
		this.registDate = registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column login_history.regist_user
	 * @return  the value of login_history.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getRegistUser() {
		return registUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column login_history.regist_user
	 * @param registUser  the value for login_history.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistUser(String registUser) {
		this.registUser = registUser == null ? null : registUser.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column login_history.update_date
	 * @return  the value of login_history.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column login_history.update_date
	 * @param updateDate  the value for login_history.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column login_history.update_user
	 * @return  the value of login_history.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUpdateUser() {
		return updateUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column login_history.update_user
	 * @param updateUser  the value for login_history.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser == null ? null : updateUser.trim();
	}
}