package com.iosys.join.entity;

import java.util.Date;

public class PaymentManagement {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_management.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_management.organization_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Short organizationId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_management.deposit_amount
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Integer depositAmount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_management.cutoff_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date cutoffDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_management.payment_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date paymentDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_management.payment_status
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Byte paymentStatus;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_management.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date registDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_management.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String registUser;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_management.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_management.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String updateUser;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_management.id
	 * @return  the value of payment_management.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_management.id
	 * @param id  the value for payment_management.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_management.organization_id
	 * @return  the value of payment_management.organization_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Short getOrganizationId() {
		return organizationId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_management.organization_id
	 * @param organizationId  the value for payment_management.organization_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setOrganizationId(Short organizationId) {
		this.organizationId = organizationId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_management.deposit_amount
	 * @return  the value of payment_management.deposit_amount
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Integer getDepositAmount() {
		return depositAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_management.deposit_amount
	 * @param depositAmount  the value for payment_management.deposit_amount
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setDepositAmount(Integer depositAmount) {
		this.depositAmount = depositAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_management.cutoff_date
	 * @return  the value of payment_management.cutoff_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getCutoffDate() {
		return cutoffDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_management.cutoff_date
	 * @param cutoffDate  the value for payment_management.cutoff_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setCutoffDate(Date cutoffDate) {
		this.cutoffDate = cutoffDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_management.payment_date
	 * @return  the value of payment_management.payment_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getPaymentDate() {
		return paymentDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_management.payment_date
	 * @param paymentDate  the value for payment_management.payment_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setPaymentDate(Date paymentDate) {
		this.paymentDate = paymentDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_management.payment_status
	 * @return  the value of payment_management.payment_status
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Byte getPaymentStatus() {
		return paymentStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_management.payment_status
	 * @param paymentStatus  the value for payment_management.payment_status
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setPaymentStatus(Byte paymentStatus) {
		this.paymentStatus = paymentStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_management.regist_date
	 * @return  the value of payment_management.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getRegistDate() {
		return registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_management.regist_date
	 * @param registDate  the value for payment_management.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistDate(Date registDate) {
		this.registDate = registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_management.regist_user
	 * @return  the value of payment_management.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getRegistUser() {
		return registUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_management.regist_user
	 * @param registUser  the value for payment_management.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistUser(String registUser) {
		this.registUser = registUser == null ? null : registUser.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_management.update_date
	 * @return  the value of payment_management.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_management.update_date
	 * @param updateDate  the value for payment_management.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_management.update_user
	 * @return  the value of payment_management.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUpdateUser() {
		return updateUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_management.update_user
	 * @param updateUser  the value for payment_management.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser == null ? null : updateUser.trim();
	}
}