package com.iosys.join.entity;

import java.util.Date;

public class PaymentMethodMaster {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_method_master.payment_method_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Short paymentMethodCd;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_method_master.payment_method
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String paymentMethod;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_method_master.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date registDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_method_master.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String registUser;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_method_master.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_method_master.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String updateUser;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_method_master.payment_method_cd
	 * @return  the value of payment_method_master.payment_method_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Short getPaymentMethodCd() {
		return paymentMethodCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_method_master.payment_method_cd
	 * @param paymentMethodCd  the value for payment_method_master.payment_method_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setPaymentMethodCd(Short paymentMethodCd) {
		this.paymentMethodCd = paymentMethodCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_method_master.payment_method
	 * @return  the value of payment_method_master.payment_method
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getPaymentMethod() {
		return paymentMethod;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_method_master.payment_method
	 * @param paymentMethod  the value for payment_method_master.payment_method
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setPaymentMethod(String paymentMethod) {
		this.paymentMethod = paymentMethod == null ? null : paymentMethod.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_method_master.regist_date
	 * @return  the value of payment_method_master.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getRegistDate() {
		return registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_method_master.regist_date
	 * @param registDate  the value for payment_method_master.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistDate(Date registDate) {
		this.registDate = registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_method_master.regist_user
	 * @return  the value of payment_method_master.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getRegistUser() {
		return registUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_method_master.regist_user
	 * @param registUser  the value for payment_method_master.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistUser(String registUser) {
		this.registUser = registUser == null ? null : registUser.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_method_master.update_date
	 * @return  the value of payment_method_master.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_method_master.update_date
	 * @param updateDate  the value for payment_method_master.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_method_master.update_user
	 * @return  the value of payment_method_master.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUpdateUser() {
		return updateUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_method_master.update_user
	 * @param updateUser  the value for payment_method_master.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser == null ? null : updateUser.trim();
	}
}