package com.iosys.join.entity;

import java.util.Date;

public class PaymentHistory {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_history.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_history.user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_history.method_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Byte methodCd;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_history.payment_number
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Short paymentNumber;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_history.out_history_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String outHistoryId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_history.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date registDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_history.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String registUser;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_history.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private Date updateDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column payment_history.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	private String updateUser;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_history.id
	 * @return  the value of payment_history.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_history.id
	 * @param id  the value for payment_history.id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_history.user_id
	 * @return  the value of payment_history.user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_history.user_id
	 * @param userId  the value for payment_history.user_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUserId(String userId) {
		this.userId = userId == null ? null : userId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_history.method_cd
	 * @return  the value of payment_history.method_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Byte getMethodCd() {
		return methodCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_history.method_cd
	 * @param methodCd  the value for payment_history.method_cd
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setMethodCd(Byte methodCd) {
		this.methodCd = methodCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_history.payment_number
	 * @return  the value of payment_history.payment_number
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Short getPaymentNumber() {
		return paymentNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_history.payment_number
	 * @param paymentNumber  the value for payment_history.payment_number
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setPaymentNumber(Short paymentNumber) {
		this.paymentNumber = paymentNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_history.out_history_id
	 * @return  the value of payment_history.out_history_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getOutHistoryId() {
		return outHistoryId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_history.out_history_id
	 * @param outHistoryId  the value for payment_history.out_history_id
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setOutHistoryId(String outHistoryId) {
		this.outHistoryId = outHistoryId == null ? null : outHistoryId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_history.regist_date
	 * @return  the value of payment_history.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getRegistDate() {
		return registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_history.regist_date
	 * @param registDate  the value for payment_history.regist_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistDate(Date registDate) {
		this.registDate = registDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_history.regist_user
	 * @return  the value of payment_history.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getRegistUser() {
		return registUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_history.regist_user
	 * @param registUser  the value for payment_history.regist_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setRegistUser(String registUser) {
		this.registUser = registUser == null ? null : registUser.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_history.update_date
	 * @return  the value of payment_history.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Date getUpdateDate() {
		return updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_history.update_date
	 * @param updateDate  the value for payment_history.update_date
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column payment_history.update_user
	 * @return  the value of payment_history.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getUpdateUser() {
		return updateUser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column payment_history.update_user
	 * @param updateUser  the value for payment_history.update_user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser == null ? null : updateUser.trim();
	}
}