package com.iosys.join.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public UserExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(String value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(String value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(String value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(String value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(String value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(String value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLike(String value) {
			addCriterion("id like", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotLike(String value) {
			addCriterion("id not like", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<String> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<String> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(String value1, String value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(String value1, String value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andDisplayNameIsNull() {
			addCriterion("display_name is null");
			return (Criteria) this;
		}

		public Criteria andDisplayNameIsNotNull() {
			addCriterion("display_name is not null");
			return (Criteria) this;
		}

		public Criteria andDisplayNameEqualTo(String value) {
			addCriterion("display_name =", value, "displayName");
			return (Criteria) this;
		}

		public Criteria andDisplayNameNotEqualTo(String value) {
			addCriterion("display_name <>", value, "displayName");
			return (Criteria) this;
		}

		public Criteria andDisplayNameGreaterThan(String value) {
			addCriterion("display_name >", value, "displayName");
			return (Criteria) this;
		}

		public Criteria andDisplayNameGreaterThanOrEqualTo(String value) {
			addCriterion("display_name >=", value, "displayName");
			return (Criteria) this;
		}

		public Criteria andDisplayNameLessThan(String value) {
			addCriterion("display_name <", value, "displayName");
			return (Criteria) this;
		}

		public Criteria andDisplayNameLessThanOrEqualTo(String value) {
			addCriterion("display_name <=", value, "displayName");
			return (Criteria) this;
		}

		public Criteria andDisplayNameLike(String value) {
			addCriterion("display_name like", value, "displayName");
			return (Criteria) this;
		}

		public Criteria andDisplayNameNotLike(String value) {
			addCriterion("display_name not like", value, "displayName");
			return (Criteria) this;
		}

		public Criteria andDisplayNameIn(List<String> values) {
			addCriterion("display_name in", values, "displayName");
			return (Criteria) this;
		}

		public Criteria andDisplayNameNotIn(List<String> values) {
			addCriterion("display_name not in", values, "displayName");
			return (Criteria) this;
		}

		public Criteria andDisplayNameBetween(String value1, String value2) {
			addCriterion("display_name between", value1, value2, "displayName");
			return (Criteria) this;
		}

		public Criteria andDisplayNameNotBetween(String value1, String value2) {
			addCriterion("display_name not between", value1, value2, "displayName");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("status is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("status is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(Byte value) {
			addCriterion("status =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(Byte value) {
			addCriterion("status <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(Byte value) {
			addCriterion("status >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(Byte value) {
			addCriterion("status >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(Byte value) {
			addCriterion("status <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(Byte value) {
			addCriterion("status <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<Byte> values) {
			addCriterion("status in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<Byte> values) {
			addCriterion("status not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(Byte value1, Byte value2) {
			addCriterion("status between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(Byte value1, Byte value2) {
			addCriterion("status not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andTypeIsNull() {
			addCriterion("type is null");
			return (Criteria) this;
		}

		public Criteria andTypeIsNotNull() {
			addCriterion("type is not null");
			return (Criteria) this;
		}

		public Criteria andTypeEqualTo(Byte value) {
			addCriterion("type =", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotEqualTo(Byte value) {
			addCriterion("type <>", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeGreaterThan(Byte value) {
			addCriterion("type >", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeGreaterThanOrEqualTo(Byte value) {
			addCriterion("type >=", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeLessThan(Byte value) {
			addCriterion("type <", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeLessThanOrEqualTo(Byte value) {
			addCriterion("type <=", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeIn(List<Byte> values) {
			addCriterion("type in", values, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotIn(List<Byte> values) {
			addCriterion("type not in", values, "type");
			return (Criteria) this;
		}

		public Criteria andTypeBetween(Byte value1, Byte value2) {
			addCriterion("type between", value1, value2, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotBetween(Byte value1, Byte value2) {
			addCriterion("type not between", value1, value2, "type");
			return (Criteria) this;
		}

		public Criteria andMailaddressIsNull() {
			addCriterion("mailaddress is null");
			return (Criteria) this;
		}

		public Criteria andMailaddressIsNotNull() {
			addCriterion("mailaddress is not null");
			return (Criteria) this;
		}

		public Criteria andMailaddressEqualTo(String value) {
			addCriterion("mailaddress =", value, "mailaddress");
			return (Criteria) this;
		}

		public Criteria andMailaddressNotEqualTo(String value) {
			addCriterion("mailaddress <>", value, "mailaddress");
			return (Criteria) this;
		}

		public Criteria andMailaddressGreaterThan(String value) {
			addCriterion("mailaddress >", value, "mailaddress");
			return (Criteria) this;
		}

		public Criteria andMailaddressGreaterThanOrEqualTo(String value) {
			addCriterion("mailaddress >=", value, "mailaddress");
			return (Criteria) this;
		}

		public Criteria andMailaddressLessThan(String value) {
			addCriterion("mailaddress <", value, "mailaddress");
			return (Criteria) this;
		}

		public Criteria andMailaddressLessThanOrEqualTo(String value) {
			addCriterion("mailaddress <=", value, "mailaddress");
			return (Criteria) this;
		}

		public Criteria andMailaddressLike(String value) {
			addCriterion("mailaddress like", value, "mailaddress");
			return (Criteria) this;
		}

		public Criteria andMailaddressNotLike(String value) {
			addCriterion("mailaddress not like", value, "mailaddress");
			return (Criteria) this;
		}

		public Criteria andMailaddressIn(List<String> values) {
			addCriterion("mailaddress in", values, "mailaddress");
			return (Criteria) this;
		}

		public Criteria andMailaddressNotIn(List<String> values) {
			addCriterion("mailaddress not in", values, "mailaddress");
			return (Criteria) this;
		}

		public Criteria andMailaddressBetween(String value1, String value2) {
			addCriterion("mailaddress between", value1, value2, "mailaddress");
			return (Criteria) this;
		}

		public Criteria andMailaddressNotBetween(String value1, String value2) {
			addCriterion("mailaddress not between", value1, value2, "mailaddress");
			return (Criteria) this;
		}

		public Criteria andPasswordHashIsNull() {
			addCriterion("password_hash is null");
			return (Criteria) this;
		}

		public Criteria andPasswordHashIsNotNull() {
			addCriterion("password_hash is not null");
			return (Criteria) this;
		}

		public Criteria andPasswordHashEqualTo(String value) {
			addCriterion("password_hash =", value, "passwordHash");
			return (Criteria) this;
		}

		public Criteria andPasswordHashNotEqualTo(String value) {
			addCriterion("password_hash <>", value, "passwordHash");
			return (Criteria) this;
		}

		public Criteria andPasswordHashGreaterThan(String value) {
			addCriterion("password_hash >", value, "passwordHash");
			return (Criteria) this;
		}

		public Criteria andPasswordHashGreaterThanOrEqualTo(String value) {
			addCriterion("password_hash >=", value, "passwordHash");
			return (Criteria) this;
		}

		public Criteria andPasswordHashLessThan(String value) {
			addCriterion("password_hash <", value, "passwordHash");
			return (Criteria) this;
		}

		public Criteria andPasswordHashLessThanOrEqualTo(String value) {
			addCriterion("password_hash <=", value, "passwordHash");
			return (Criteria) this;
		}

		public Criteria andPasswordHashLike(String value) {
			addCriterion("password_hash like", value, "passwordHash");
			return (Criteria) this;
		}

		public Criteria andPasswordHashNotLike(String value) {
			addCriterion("password_hash not like", value, "passwordHash");
			return (Criteria) this;
		}

		public Criteria andPasswordHashIn(List<String> values) {
			addCriterion("password_hash in", values, "passwordHash");
			return (Criteria) this;
		}

		public Criteria andPasswordHashNotIn(List<String> values) {
			addCriterion("password_hash not in", values, "passwordHash");
			return (Criteria) this;
		}

		public Criteria andPasswordHashBetween(String value1, String value2) {
			addCriterion("password_hash between", value1, value2, "passwordHash");
			return (Criteria) this;
		}

		public Criteria andPasswordHashNotBetween(String value1, String value2) {
			addCriterion("password_hash not between", value1, value2, "passwordHash");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashIsNull() {
			addCriterion("previous_password_hash is null");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashIsNotNull() {
			addCriterion("previous_password_hash is not null");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashEqualTo(String value) {
			addCriterion("previous_password_hash =", value, "previousPasswordHash");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashNotEqualTo(String value) {
			addCriterion("previous_password_hash <>", value, "previousPasswordHash");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashGreaterThan(String value) {
			addCriterion("previous_password_hash >", value, "previousPasswordHash");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashGreaterThanOrEqualTo(String value) {
			addCriterion("previous_password_hash >=", value, "previousPasswordHash");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashLessThan(String value) {
			addCriterion("previous_password_hash <", value, "previousPasswordHash");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashLessThanOrEqualTo(String value) {
			addCriterion("previous_password_hash <=", value, "previousPasswordHash");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashLike(String value) {
			addCriterion("previous_password_hash like", value, "previousPasswordHash");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashNotLike(String value) {
			addCriterion("previous_password_hash not like", value, "previousPasswordHash");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashIn(List<String> values) {
			addCriterion("previous_password_hash in", values, "previousPasswordHash");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashNotIn(List<String> values) {
			addCriterion("previous_password_hash not in", values, "previousPasswordHash");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashBetween(String value1, String value2) {
			addCriterion("previous_password_hash between", value1, value2, "previousPasswordHash");
			return (Criteria) this;
		}

		public Criteria andPreviousPasswordHashNotBetween(String value1, String value2) {
			addCriterion("previous_password_hash not between", value1, value2, "previousPasswordHash");
			return (Criteria) this;
		}

		public Criteria andSsoIdIsNull() {
			addCriterion("sso_id is null");
			return (Criteria) this;
		}

		public Criteria andSsoIdIsNotNull() {
			addCriterion("sso_id is not null");
			return (Criteria) this;
		}

		public Criteria andSsoIdEqualTo(String value) {
			addCriterion("sso_id =", value, "ssoId");
			return (Criteria) this;
		}

		public Criteria andSsoIdNotEqualTo(String value) {
			addCriterion("sso_id <>", value, "ssoId");
			return (Criteria) this;
		}

		public Criteria andSsoIdGreaterThan(String value) {
			addCriterion("sso_id >", value, "ssoId");
			return (Criteria) this;
		}

		public Criteria andSsoIdGreaterThanOrEqualTo(String value) {
			addCriterion("sso_id >=", value, "ssoId");
			return (Criteria) this;
		}

		public Criteria andSsoIdLessThan(String value) {
			addCriterion("sso_id <", value, "ssoId");
			return (Criteria) this;
		}

		public Criteria andSsoIdLessThanOrEqualTo(String value) {
			addCriterion("sso_id <=", value, "ssoId");
			return (Criteria) this;
		}

		public Criteria andSsoIdLike(String value) {
			addCriterion("sso_id like", value, "ssoId");
			return (Criteria) this;
		}

		public Criteria andSsoIdNotLike(String value) {
			addCriterion("sso_id not like", value, "ssoId");
			return (Criteria) this;
		}

		public Criteria andSsoIdIn(List<String> values) {
			addCriterion("sso_id in", values, "ssoId");
			return (Criteria) this;
		}

		public Criteria andSsoIdNotIn(List<String> values) {
			addCriterion("sso_id not in", values, "ssoId");
			return (Criteria) this;
		}

		public Criteria andSsoIdBetween(String value1, String value2) {
			addCriterion("sso_id between", value1, value2, "ssoId");
			return (Criteria) this;
		}

		public Criteria andSsoIdNotBetween(String value1, String value2) {
			addCriterion("sso_id not between", value1, value2, "ssoId");
			return (Criteria) this;
		}

		public Criteria andSsoTypeIsNull() {
			addCriterion("sso_type is null");
			return (Criteria) this;
		}

		public Criteria andSsoTypeIsNotNull() {
			addCriterion("sso_type is not null");
			return (Criteria) this;
		}

		public Criteria andSsoTypeEqualTo(String value) {
			addCriterion("sso_type =", value, "ssoType");
			return (Criteria) this;
		}

		public Criteria andSsoTypeNotEqualTo(String value) {
			addCriterion("sso_type <>", value, "ssoType");
			return (Criteria) this;
		}

		public Criteria andSsoTypeGreaterThan(String value) {
			addCriterion("sso_type >", value, "ssoType");
			return (Criteria) this;
		}

		public Criteria andSsoTypeGreaterThanOrEqualTo(String value) {
			addCriterion("sso_type >=", value, "ssoType");
			return (Criteria) this;
		}

		public Criteria andSsoTypeLessThan(String value) {
			addCriterion("sso_type <", value, "ssoType");
			return (Criteria) this;
		}

		public Criteria andSsoTypeLessThanOrEqualTo(String value) {
			addCriterion("sso_type <=", value, "ssoType");
			return (Criteria) this;
		}

		public Criteria andSsoTypeLike(String value) {
			addCriterion("sso_type like", value, "ssoType");
			return (Criteria) this;
		}

		public Criteria andSsoTypeNotLike(String value) {
			addCriterion("sso_type not like", value, "ssoType");
			return (Criteria) this;
		}

		public Criteria andSsoTypeIn(List<String> values) {
			addCriterion("sso_type in", values, "ssoType");
			return (Criteria) this;
		}

		public Criteria andSsoTypeNotIn(List<String> values) {
			addCriterion("sso_type not in", values, "ssoType");
			return (Criteria) this;
		}

		public Criteria andSsoTypeBetween(String value1, String value2) {
			addCriterion("sso_type between", value1, value2, "ssoType");
			return (Criteria) this;
		}

		public Criteria andSsoTypeNotBetween(String value1, String value2) {
			addCriterion("sso_type not between", value1, value2, "ssoType");
			return (Criteria) this;
		}

		public Criteria andRegistDateIsNull() {
			addCriterion("regist_date is null");
			return (Criteria) this;
		}

		public Criteria andRegistDateIsNotNull() {
			addCriterion("regist_date is not null");
			return (Criteria) this;
		}

		public Criteria andRegistDateEqualTo(Date value) {
			addCriterion("regist_date =", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateNotEqualTo(Date value) {
			addCriterion("regist_date <>", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateGreaterThan(Date value) {
			addCriterion("regist_date >", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateGreaterThanOrEqualTo(Date value) {
			addCriterion("regist_date >=", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateLessThan(Date value) {
			addCriterion("regist_date <", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateLessThanOrEqualTo(Date value) {
			addCriterion("regist_date <=", value, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateIn(List<Date> values) {
			addCriterion("regist_date in", values, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateNotIn(List<Date> values) {
			addCriterion("regist_date not in", values, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateBetween(Date value1, Date value2) {
			addCriterion("regist_date between", value1, value2, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistDateNotBetween(Date value1, Date value2) {
			addCriterion("regist_date not between", value1, value2, "registDate");
			return (Criteria) this;
		}

		public Criteria andRegistUserIsNull() {
			addCriterion("regist_user is null");
			return (Criteria) this;
		}

		public Criteria andRegistUserIsNotNull() {
			addCriterion("regist_user is not null");
			return (Criteria) this;
		}

		public Criteria andRegistUserEqualTo(String value) {
			addCriterion("regist_user =", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserNotEqualTo(String value) {
			addCriterion("regist_user <>", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserGreaterThan(String value) {
			addCriterion("regist_user >", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserGreaterThanOrEqualTo(String value) {
			addCriterion("regist_user >=", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserLessThan(String value) {
			addCriterion("regist_user <", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserLessThanOrEqualTo(String value) {
			addCriterion("regist_user <=", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserLike(String value) {
			addCriterion("regist_user like", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserNotLike(String value) {
			addCriterion("regist_user not like", value, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserIn(List<String> values) {
			addCriterion("regist_user in", values, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserNotIn(List<String> values) {
			addCriterion("regist_user not in", values, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserBetween(String value1, String value2) {
			addCriterion("regist_user between", value1, value2, "registUser");
			return (Criteria) this;
		}

		public Criteria andRegistUserNotBetween(String value1, String value2) {
			addCriterion("regist_user not between", value1, value2, "registUser");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNull() {
			addCriterion("update_date is null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIsNotNull() {
			addCriterion("update_date is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateDateEqualTo(Date value) {
			addCriterion("update_date =", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotEqualTo(Date value) {
			addCriterion("update_date <>", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThan(Date value) {
			addCriterion("update_date >", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateGreaterThanOrEqualTo(Date value) {
			addCriterion("update_date >=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThan(Date value) {
			addCriterion("update_date <", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateLessThanOrEqualTo(Date value) {
			addCriterion("update_date <=", value, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateIn(List<Date> values) {
			addCriterion("update_date in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotIn(List<Date> values) {
			addCriterion("update_date not in", values, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateBetween(Date value1, Date value2) {
			addCriterion("update_date between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateDateNotBetween(Date value1, Date value2) {
			addCriterion("update_date not between", value1, value2, "updateDate");
			return (Criteria) this;
		}

		public Criteria andUpdateUserIsNull() {
			addCriterion("update_user is null");
			return (Criteria) this;
		}

		public Criteria andUpdateUserIsNotNull() {
			addCriterion("update_user is not null");
			return (Criteria) this;
		}

		public Criteria andUpdateUserEqualTo(String value) {
			addCriterion("update_user =", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserNotEqualTo(String value) {
			addCriterion("update_user <>", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserGreaterThan(String value) {
			addCriterion("update_user >", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserGreaterThanOrEqualTo(String value) {
			addCriterion("update_user >=", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserLessThan(String value) {
			addCriterion("update_user <", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserLessThanOrEqualTo(String value) {
			addCriterion("update_user <=", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserLike(String value) {
			addCriterion("update_user like", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserNotLike(String value) {
			addCriterion("update_user not like", value, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserIn(List<String> values) {
			addCriterion("update_user in", values, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserNotIn(List<String> values) {
			addCriterion("update_user not in", values, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserBetween(String value1, String value2) {
			addCriterion("update_user between", value1, value2, "updateUser");
			return (Criteria) this;
		}

		public Criteria andUpdateUserNotBetween(String value1, String value2) {
			addCriterion("update_user not between", value1, value2, "updateUser");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table user
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table user
     *
     * @mbg.generated do_not_delete_during_merge Tue Feb 27 11:02:34 JST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}