package com.iosys.join.map;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import com.iosys.join.entity.BanList;
import com.iosys.join.entity.BanListExample;
import com.iosys.join.entity.BanListKey;

public interface BanListMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	long countByExample(BanListExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByExample(BanListExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByPrimaryKey(BanListKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insert(BanList record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insertSelective(BanList record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	List<BanList> selectByExample(BanListExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	BanList selectByPrimaryKey(BanListKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExampleSelective(@Param("record") BanList record, @Param("example") BanListExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExample(@Param("record") BanList record, @Param("example") BanListExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKeySelective(BanList record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ban_list
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKey(BanList record);
}