package com.iosys.join.map;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import com.iosys.join.entity.Bookmark;
import com.iosys.join.entity.BookmarkExample;
import com.iosys.join.entity.BookmarkKey;

public interface BookmarkMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table bookmark
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	long countByExample(BookmarkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table bookmark
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByExample(BookmarkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table bookmark
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByPrimaryKey(BookmarkKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table bookmark
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insert(Bookmark record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table bookmark
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insertSelective(Bookmark record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table bookmark
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	List<Bookmark> selectByExample(BookmarkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table bookmark
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	Bookmark selectByPrimaryKey(BookmarkKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table bookmark
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExampleSelective(@Param("record") Bookmark record, @Param("example") BookmarkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table bookmark
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExample(@Param("record") Bookmark record, @Param("example") BookmarkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table bookmark
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKeySelective(Bookmark record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table bookmark
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKey(Bookmark record);
}