package com.iosys.join.map;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import com.iosys.join.entity.GameTitleMaster;
import com.iosys.join.entity.GameTitleMasterExample;

public interface GameTitleMasterMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table game_title_master
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	long countByExample(GameTitleMasterExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table game_title_master
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByExample(GameTitleMasterExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table game_title_master
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByPrimaryKey(Short titleCd);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table game_title_master
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insert(GameTitleMaster record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table game_title_master
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insertSelective(GameTitleMaster record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table game_title_master
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	List<GameTitleMaster> selectByExample(GameTitleMasterExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table game_title_master
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	GameTitleMaster selectByPrimaryKey(Short titleCd);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table game_title_master
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExampleSelective(@Param("record") GameTitleMaster record,
			@Param("example") GameTitleMasterExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table game_title_master
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExample(@Param("record") GameTitleMaster record, @Param("example") GameTitleMasterExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table game_title_master
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKeySelective(GameTitleMaster record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table game_title_master
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKey(GameTitleMaster record);
}