package com.iosys.join.map;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import com.iosys.join.entity.GuestMatch;
import com.iosys.join.entity.GuestMatchExample;

public interface GuestMatchMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	long countByExample(GuestMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByExample(GuestMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insert(GuestMatch record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insertSelective(GuestMatch record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	List<GuestMatch> selectByExample(GuestMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	GuestMatch selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExampleSelective(@Param("record") GuestMatch record, @Param("example") GuestMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExample(@Param("record") GuestMatch record, @Param("example") GuestMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKeySelective(GuestMatch record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKey(GuestMatch record);
}