package com.iosys.join.map;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import com.iosys.join.entity.Guest;
import com.iosys.join.entity.GuestExample;

public interface GuestMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	long countByExample(GuestExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByExample(GuestExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insert(Guest record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insertSelective(Guest record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	List<Guest> selectByExample(GuestExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	Guest selectByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExampleSelective(@Param("record") Guest record, @Param("example") GuestExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExample(@Param("record") Guest record, @Param("example") GuestExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKeySelective(Guest record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table guest
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKey(Guest record);
}