package com.iosys.join.map;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import com.iosys.join.entity.Host;
import com.iosys.join.entity.HostExample;

public interface HostMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	long countByExample(HostExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByExample(HostExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insert(Host record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insertSelective(Host record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	List<Host> selectByExample(HostExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	Host selectByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExampleSelective(@Param("record") Host record, @Param("example") HostExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExample(@Param("record") Host record, @Param("example") HostExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKeySelective(Host record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKey(Host record);
}