package com.iosys.join.map;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import com.iosys.join.entity.HostMatch;
import com.iosys.join.entity.HostMatchExample;

public interface HostMatchMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	long countByExample(HostMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByExample(HostMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insert(HostMatch record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insertSelective(HostMatch record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	List<HostMatch> selectByExample(HostMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	HostMatch selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExampleSelective(@Param("record") HostMatch record, @Param("example") HostMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExample(@Param("record") HostMatch record, @Param("example") HostMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKeySelective(HostMatch record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table host_match
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKey(HostMatch record);
}