package com.iosys.join.map;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import com.iosys.join.entity.Information;
import com.iosys.join.entity.InformationExample;

public interface InformationMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table information
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	long countByExample(InformationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table information
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByExample(InformationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table information
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table information
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insert(Information record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table information
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insertSelective(Information record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table information
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	List<Information> selectByExample(InformationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table information
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	Information selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table information
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExampleSelective(@Param("record") Information record, @Param("example") InformationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table information
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExample(@Param("record") Information record, @Param("example") InformationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table information
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKeySelective(Information record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table information
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKey(Information record);
}