package com.iosys.join.map;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import com.iosys.join.entity.LoginHistory;
import com.iosys.join.entity.LoginHistoryExample;

public interface LoginHistoryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table login_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	long countByExample(LoginHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table login_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByExample(LoginHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table login_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table login_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insert(LoginHistory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table login_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insertSelective(LoginHistory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table login_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	List<LoginHistory> selectByExample(LoginHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table login_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	LoginHistory selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table login_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExampleSelective(@Param("record") LoginHistory record, @Param("example") LoginHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table login_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExample(@Param("record") LoginHistory record, @Param("example") LoginHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table login_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKeySelective(LoginHistory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table login_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKey(LoginHistory record);
}