package com.iosys.join.map;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import com.iosys.join.entity.Organization;
import com.iosys.join.entity.OrganizationExample;

public interface OrganizationMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table organization
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	long countByExample(OrganizationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table organization
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByExample(OrganizationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table organization
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table organization
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insert(Organization record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table organization
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insertSelective(Organization record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table organization
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	List<Organization> selectByExample(OrganizationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table organization
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	Organization selectByPrimaryKey(Short id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table organization
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExampleSelective(@Param("record") Organization record, @Param("example") OrganizationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table organization
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExample(@Param("record") Organization record, @Param("example") OrganizationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table organization
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKeySelective(Organization record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table organization
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKey(Organization record);
}