package com.iosys.join.map;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import com.iosys.join.entity.PaymentManagement;
import com.iosys.join.entity.PaymentManagementExample;

public interface PaymentManagementMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_management
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	long countByExample(PaymentManagementExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_management
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByExample(PaymentManagementExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_management
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_management
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insert(PaymentManagement record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_management
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insertSelective(PaymentManagement record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_management
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	List<PaymentManagement> selectByExample(PaymentManagementExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_management
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	PaymentManagement selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_management
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExampleSelective(@Param("record") PaymentManagement record,
			@Param("example") PaymentManagementExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_management
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExample(@Param("record") PaymentManagement record, @Param("example") PaymentManagementExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_management
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKeySelective(PaymentManagement record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_management
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKey(PaymentManagement record);
}