package com.iosys.join.map;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import com.iosys.join.entity.PaymentHistory;
import com.iosys.join.entity.PaymentHistoryExample;

public interface PaymentHistoryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	long countByExample(PaymentHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByExample(PaymentHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insert(PaymentHistory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int insertSelective(PaymentHistory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	List<PaymentHistory> selectByExample(PaymentHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	PaymentHistory selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExampleSelective(@Param("record") PaymentHistory record,
			@Param("example") PaymentHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByExample(@Param("record") PaymentHistory record, @Param("example") PaymentHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKeySelective(PaymentHistory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table payment_history
	 * @mbg.generated  Fri Mar 02 18:02:23 JST 2018
	 */
	int updateByPrimaryKey(PaymentHistory record);
}