package com.iosys.join.web.service;

import com.iosys.join.web.common.JoinReturnObject;

public class LoginService {//クラス名は適当なのであとでリネーム

	/**
	 * ログイン処理
	 * @param アカウントID
	 * @param パスワード
	 * 
	 * @return 返却オブジェクト
	 * 
	 * 1.アカウントIDとパスワードの入力チェック
	 * どちらかが入力されてなかったらエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
	 * 両方入力されてたら次の処理へ
	 * 
	 * 2.アカウントIDとパスワードの文字列に使用不可能な文字がふくまれてないかチェック
	 * 含まれていた場合はエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
	 * 含まれていない場合は次の処理へ
	 * 
	 * 3.アカウントIDとパスワードをキーにアカウントを検索
	 * データが存在しない場合はエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
	 * 存在する場合はデータを取得して次の処理へ
	 * 
	 * 4.アカウント状況の確認
	 * アカウント状況が使用可能以外のステータスの場合はエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
	 * 使用可能なステータスの場合は次の処理へ
	 * 
	 * 5.ログイン情報の取得
	 * HTTPRequestHeaderからユーザーエージェントとIPアドレスを取得
	 * 
	 * 6.前回ログイン情報の取得
	 * アカウントIDをキーにログイン履歴から前回ログイン時のユーザーエージェントとIPアドレスを取得
	 * 
	 * 7.ログイン情報の比較
	 * 前回のログイン情報と今回のログイン情報が異なる場合は警告を出して次の処理へ
	 * 前回のログイン情報と今回のログイン情報が同じ場合は次の処理へ
	 * 
	 * 8.アカウントIDをキーに今回のログイン情報でログイン履歴を更新
	 * 失敗したらエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
	 * 成功したら次の処理へ
	 * 
	 * 9.終了処理
	 * 返却オブジェクトに終了コードと終了メッセージを設定して返却
	 * 
	 * */
	public JoinReturnObject login(String accountId,String password) {	
		return null;
	}
	
	/**
	 * リマインダー
	 * @param アカウントID
	 * 
	 * @return 返却オブジェクト
	 * 
	 * 1.アカウントIDの入力チェック
	 * 未入力だったらエラー　返却オブジェクトの終了コードと終了メッセージを設定して返却
	 * 入力されていたら次の処理へ
	 * 
	 * 2.パスワード変更画面のURLをメール送信？仮パスワードを設定して仮パスワードをメール送信？（処理の内容が未定）
	 * 返却オブジェクトに終了コードと終了メッセージを設定して返却
	 * 
	 * */
	public JoinReturnObject reminder(String accountId){
		return null;
	}
	
	/**
	 * ログアウト
	 * @param アカウントID
	 * 
	 * @return 返却オブジェクト
	 * 
	 * 1.アカウントIDの入力チェック
	 * 未入力の場合はエラー　返却オブジェクトに終了コードと終了メッセージを設定して返却
	 * 入力されていたら次の処理へ
	 * 
	 * 2.アカウントIDをキーにセッションテーブルを更新
	 * 返却オブジェクトに終了コードと終了メッセージを設定して返却
	 * 
	 * */
	public JoinReturnObject  logout(String accountId){
		return null;
	}
}
